<publishData>
  <publishProfile profileName="a20190425b-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="a20190425b-bot.scm.azurewebsites.net:443" 
    msdeploySite="a20190425b-bot" userName="$a20190425b-bot" 
    userPWD="fkACFDmKaYahi9qCfqHdilH6eQJdmfplQngQ0Z4Zeils0wYx99nErPWs4pxP" 
    destinationAppUrl="http://a20190425b-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>